<REAPER_PROJECT 0.1 "7.27/win64" 1732478459
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 248
  ZOOM 6.49054715188745 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7A823541-B8D2-4C51-9868-4A9D238728C9}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {ECBE114D-6B0E-4A2F-B893-E5C2D64F046B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B33CA9BF-38ED-4099-8339-EBBCDA622307}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B33CA9BF-38ED-4099-8339-EBBCDA622307}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {847C0555-CCED-4B1C-99C0-79E17318415F}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 264.3204399 1 0
      PT 264.3205399 0.61520391 0
      PT 268.35306938 0.50502087 0
      PT 268.35316938 1 0
      PT 270.74702775 1 0
      PT 270.74712775 0.44767208 0
      PT 273.08118193 0.39696708 0
      PT 273.08128193 1 0
      PT 282.00460374 1 0
      PT 282.00470374 0.24211743 0
      PT 283.27387865 0.21379621 0
      PT 283.59624933 0.21379621 0
      PT 283.59634933 1 0
    >
    <ITEM
      POSITION 51.20593611779623
      SNAPOFFS 0
      LENGTH 3.88888888888889
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CDF0E5B-7442-4290-BC12-439211894CE2}
      IID 2
      NAME "GPS.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5EE2CE99-E9CA-416A-B849-EB5387411107}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\scene 1 v2\scene 1 v2\Media\GPS [chan 1] 002.wav"
      >
    >
    <ITEM
      POSITION 58.19646924885456
      SNAPOFFS 0
      LENGTH 2.03703703703705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 3 0.01 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {431675C1-2178-454F-A068-1D140462A573}
      IID 2
      NAME "GPS.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 6.94791666666666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D547D29-3603-4841-B03D-3FBFB8B77A01}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\scene 1 v2\scene 1 v2\Media\GPS [chan 1] 002.wav"
      >
    >
    <ITEM
      POSITION 64
      SNAPOFFS 0
      LENGTH 1.44097222222221
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 3 0.01 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {3C23905A-0490-479B-91EF-9EEF0F5E2458}
      IID 2
      NAME "GPS.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 10.55902777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6649DE2F-FBC3-4930-BA45-744A79A3513F}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\scene 1 v2\scene 1 v2\Media\GPS [chan 1] 002.wav"
      >
    >
    <ITEM
      POSITION 70.5
      SNAPOFFS 0
      LENGTH 1.44097222222224
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 3 0.01 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {D6546C0B-46F3-4095-A604-3C3730BAD9EE}
      IID 2
      NAME "GPS.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 10.55902777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13B198B8-AE7B-433B-90F6-7C8F612A43B2}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\scene 1 v2\scene 1 v2\Media\GPS [chan 1] 002.wav"
      >
    >
    <ITEM
      POSITION 78.29406388220377
      SNAPOFFS 0
      LENGTH 2.2059361178398
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 2 2.2059361178398 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {95AEA190-293B-47D5-ABF4-62B335E3E7FB}
      IID 2
      NAME "GPS.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 10.55902777777778
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69A522D2-686A-4B51-A94A-09506E04237E}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\scene 1 v2\scene 1 v2\Media\GPS [chan 1] 002.wav"
      >
    >
    <ITEM
      POSITION 130
      SNAPOFFS 0
      LENGTH 0.75907610039511
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B985AD1-1DB4-441E-9CC8-D457CA4AE891}
      IID 3
      NAME "STE-000.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 8.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D3A246D2-EF04-4CF6-AAA6-695A3C31EC11}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-000 [chan 2] 002.wav"
      >
    >
    <ITEM
      POSITION 134.5
      SNAPOFFS 0
      LENGTH 3.79728073028147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {669255B9-EDBE-4708-A4C0-F15E32DEF6BD}
      IID 113
      NAME STE-000-glued-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB335988-1EE4-4C2D-830B-9676668FACFE}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-000-glued-01.wav"
      >
    >
    <ITEM
      POSITION 183
      SNAPOFFS 0
      LENGTH 6.5993206174191
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFDA6026-C1B1-4D26-8943-5A36F4F716F6}
      IID 3
      NAME "STE-000.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 61.69545824788755
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00416564-6D99-435F-AB79-9C7E9F42C229}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-000 [chan 2] 002.wav"
      >
    >
    <ITEM
      POSITION 192
      SNAPOFFS 0
      LENGTH 9.54434453780934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7A9D11D0-9C7B-4439-90B5-C08831392B59}
      IID 3
      NAME "STE-000.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 74.5394630944065
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F39102B6-F700-4583-A2FC-75354DB6C3A2}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-000 [chan 2] 002.wav"
      >
    >
    <ITEM
      POSITION 217.5
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A64A00D-3091-4A7F-B7B6-AC4CDC42C7B6}
      IID 3
      NAME "STE-000.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 97.48984088625278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {383CFC19-52FE-4740-8493-EA25C551E049}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-000 [chan 2] 002.wav"
      >
    >
    <ITEM
      POSITION 264.32053990091663
      SNAPOFFS 0
      LENGTH 4.03252947482736
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5E69A044-6805-4E73-B96B-3A167B9B11EC}
      IID 3
      NAME "STE-000.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 35.50407422012789
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E52D1CBC-6762-4807-AE43-158AC5802FF6}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-000 [chan 2] 004.wav"
      >
    >
    <ITEM
      POSITION 270.74712775205262
      SNAPOFFS 0
      LENGTH 2.33405417311343
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FCE25013-BDE5-4035-BA60-1061441BEBA3}
      IID 3
      NAME "STE-000.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 42.6606214920121
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {914D3BFD-E3B7-4CDA-87A2-EF3244EC5DE3}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-000 [chan 2] 004.wav"
      >
    >
    <ITEM
      POSITION 282.00470373523422
      SNAPOFFS 0
      LENGTH 1.59154559343386
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {1BF615EA-CE8F-4ED9-9DD4-EE75A3D508E3}
      IID 3
      NAME "STE-000.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 61.11557273721122
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC747CF6-3D18-4C86-AB7E-C9DE523A17DD}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-000 [chan 2] 004.wav"
      >
    >
  >
  <TRACK {AA7730C8-6EFB-4F28-9B0E-A7AC85829123}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AA7730C8-6EFB-4F28-9B0E-A7AC85829123}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 66
      SNAPOFFS 0
      LENGTH 3.29704775664888
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 3 0.01 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {FEC7BD83-7360-42E9-B186-A5957A5341EE}
      IID 15
      NAME "what_comeon.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 3.15233568371029
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80AA1E28-3F03-42B1-B17E-19700A8FC7DA}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\scene 1 v2\scene 1 v2\Media\what_comeon [chan 1].wav"
      >
    >
    <ITEM
      POSITION 72
      SNAPOFFS 0
      LENGTH 5.49507959441479
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 3 0.01 0 3 0 1 1
      MUTE 0 0
      SEL 0
      IGUID {A017EDD3-FCB7-4E3D-90A5-505A75C34F76}
      IID 15
      NAME "what_comeon.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 7.5483993592421
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {460AFC1B-DA4F-4F7B-925C-A9259BC09CAD}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\scene 1 v2\scene 1 v2\Media\what_comeon [chan 1].wav"
      >
    >
    <ITEM
      POSITION 150
      SNAPOFFS 0
      LENGTH 8.55753023987756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C7D05302-7EE8-4E5A-AA02-92DCEB2A9E6E}
      IID 7
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 31.01522933584814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {10E4C120-4A70-48B8-B188-5C131A55893A}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-001 [chan 2] 002.wav"
      >
    >
    <ITEM
      POSITION 165
      SNAPOFFS 0
      LENGTH 7.33943134086792
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54107D93-84F2-4EA5-8358-D796DE534116}
      IID 7
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 43.14996140572858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {985CBC87-80DF-488F-A75C-32CA18EADC10}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-001 [chan 2] 002.wav"
      >
    >
    <ITEM
      POSITION 175.5
      SNAPOFFS 0
      LENGTH 4.30189358004657
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A503866D-40C5-4AFB-B073-4310C96F534A}
      IID 7
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 53.66570126806461
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53523FD6-EC0D-4CDD-B5D3-671043C27B7E}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-001 [chan 2] 002.wav"
      >
    >
    <ITEM
      POSITION 205.5
      SNAPOFFS 0
      LENGTH 9.34887815704931
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1B38E724-F93B-4E44-B624-2E84C4DFD954}
      IID 62
      NAME STE-001-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7577C14C-1854-4A56-B389-DC2FCAF762FA}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-001-glued.wav"
      >
    >
    <ITEM
      POSITION 225.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DE718B5-B18B-4385-B4F4-A19B0CE25515}
      IID 7
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 110.43781357989135
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D45390BD-E41C-4498-B2DE-CC64B947E566}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-001 [chan 2] 002.wav"
      >
    >
    <ITEM
      POSITION 253.82825410773512
      SNAPOFFS 0
      LENGTH 2.16
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2DAE0597-9AF7-47C3-94E2-9729ED9F3FF5}
      IID 8
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D9554DF8-D9B6-4F14-960C-B29B8AF807FE}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 004.wav"
      >
    >
    <ITEM
      POSITION 258.48638914769981
      SNAPOFFS 0
      LENGTH 3.39312205281453
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9B259696-2614-429D-912D-1F0F58E493F6}
      IID 8
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 4.21352795887714
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A96763F-C7E1-4A79-8EBD-F069FF49EB1D}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 004.wav"
      >
    >
    <ITEM
      POSITION 275.96712775202468
      SNAPOFFS 0
      LENGTH 0.92997519081553
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1 1
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3C29F992-2864-4930-8025-3142F5A00073}
      IID 8
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 26.00764932330167
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63B394D4-3895-4CC6-A343-3DC2BB37D489}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 004.wav"
      >
    >
    <ITEM
      POSITION 278.33956924115773
      SNAPOFFS 0
      LENGTH 1.18740406803596
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 2 0 0 0
      FADEOUT 1.1 0.01 0.07984555722954 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {695AA54A-18CA-40B5-8174-43215D7CE8CF}
      IID 8
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 26.93762451411721
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {341B4089-B79D-4F26-8F26-065B1E46B292}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 004.wav"
      >
    >
    <ITEM
      POSITION 279.44712775200605
      SNAPOFFS 0
      LENGTH 1.20746245376552
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07984555722954 2 1 0 1
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7108C22F-D70C-4498-960A-E9687B2F5246}
      IID 8
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 30.73253754623446
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9BD4B706-B856-42A3-9573-C15D308C4D5A}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 004.wav"
      >
    >
    <ITEM
      POSITION 281.03712775197346
      SNAPOFFS 0
      LENGTH 1.06371076994219
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FAA8AD8C-9355-4023-963F-F2C500D0B553}
      IID 8
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 64.0062892300578
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE822D25-564C-4419-A8E3-7AF003D052D0}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 004.wav"
      >
    >
  >
  <TRACK {5ABA2987-E2B8-4682-958A-BF45D251E5B8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5ABA2987-E2B8-4682-958A-BF45D251E5B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {1ACBDE26-0B7B-4045-A953-213C813F75A2}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 285.79899283 1 0
      PT 285.79909283 1.76939329 0
      PT 295.39803533 1.76939329 0
      PT 295.75383945 1.76939329 0
      PT 298.32936067 1.76939329 0
      PT 298.32946067 1 0
    >
    <ITEM
      POSITION 55.5
      SNAPOFFS 0
      LENGTH 4.70593611783979
      LOOP 1
      ALLTAKES 0
      FADEIN 3 1.83247635103537 0 3 0 -1 -1
      FADEOUT 5 1.58479172485878 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CB940D2-2ACA-4938-9B41-0C7E59838528}
      IID 22
      NAME "indicator.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 14.81722279040779
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {002C3B9D-A1E9-439A-9F19-749A76BD0D43}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\scene 1 v2\scene 1 v2\Media\indicator [chan 1].wav"
      >
    >
    <ITEM
      POSITION 142
      SNAPOFFS 0
      LENGTH 5.7461940276348
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {942D58DF-A8D4-4209-B9A4-C5C013EEBACF}
      IID 16
      NAME "STE-002.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 7.82709088222083
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A4EB09A-7E78-4D70-9471-1498888A04BE}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-002 [chan 2] 002.wav"
      >
    >
    <ITEM
      POSITION 285.79909282934386
      SNAPOFFS 0
      LENGTH 5.05326061798553
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.15304369204138 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {28EB9FD2-B147-48E1-A177-9753F65E3DD8}
      IID 116
      NAME "STE-002.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 12.74100011802907
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C40111E-020C-4A3F-8E9D-453A38C0B636}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-002 [chan 2] 003.wav"
      >
    >
    <ITEM
      POSITION 288.25080287538003
      SNAPOFFS 0
      LENGTH 5.05326061798559
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 2.60155057204136 1 1 0 0
      FADEOUT 1.1 0.01 0.02796344163253 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {C417F295-0C6D-4567-9FFE-33902EF14599}
      IID 116
      NAME "STE-002.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 12.74100011802907
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55E94DA4-E00A-4A19-A841-E07F73A31D5B}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-002 [chan 2] 003.wav"
      >
    >
    <ITEM
      POSITION 290.69930975534953
      SNAPOFFS 0
      LENGTH 5.05326061798559
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.15304369204138 1 1 0 0
      FADEOUT 1.1 0.01 2.47647032163251 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {E2430772-838E-4A6D-A6E6-1F5A1920BCC3}
      IID 116
      NAME "STE-002.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 12.74100011802907
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EB2D3FB9-E8BB-4989-8EE3-890564CBE4D0}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-002 [chan 2] 003.wav"
      >
    >
    <ITEM
      POSITION 293.27610005170573
      SNAPOFFS 0
      LENGTH 5.05326061798559
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02796344163253 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {867C0AA2-28F6-450C-8976-39277C3F5586}
      IID 116
      NAME "STE-002.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 12.74100011802907
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F6B4F84-EDA0-4718-B8D4-B7FD7E4700A4}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-002 [chan 2] 003.wav"
      >
    >
  >
  <TRACK {B6DC78AA-E0D9-4D38-A182-67670DE820B2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6DC78AA-E0D9-4D38-A182-67670DE820B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 21.5
      LOOP 1
      ALLTAKES 0
      FADEIN 2 3.11666246466754 0 2 0 1 1
      FADEOUT 1 0.82224952567731 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9EB57CFF-9F4A-4DC2-8E5C-7150A834E9D2}
      IID 40
      NAME creepy_howling.wav
      VOLPAN 1 0 1 -1
      SOFFS 33.64602083333333
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0A48AF4-C245-4BF3-B9DC-BDC0F2F98317}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\scene 1 v2\scene 1 v2\Media\creepy_howling.wav"
      >
    >
    <ITEM
      POSITION 88
      SNAPOFFS 0
      LENGTH 15
      LOOP 1
      ALLTAKES 0
      FADEIN 2 1.22784615904649 0 2 0 1 1
      FADEOUT 2 0.62543476998761 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {26D268E8-484B-464C-9BCF-DBB86623CA3D}
      IID 40
      NAME creepy_howling.wav
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {81DAC6D2-8A92-45E6-AD2C-4AE11B780B82}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\scene 1 v2\scene 1 v2\Media\creepy_howling.wav"
      >
    >
    <ITEM
      POSITION 131
      SNAPOFFS 0
      LENGTH 3.2598839546022
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {682F097C-565C-4BA0-B813-1003683325F5}
      IID 82
      NAME STE-000-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05D940C7-C730-4839-A0E5-7EE47618D135}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-000-glued.wav"
      >
    >
    <ITEM
      POSITION 138.5
      SNAPOFFS 0
      LENGTH 2.96939924577626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB16D17B-7C8D-4A6D-AD75-E7D39E61D3DD}
      IID 82
      NAME STE-000-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.16361415983844
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52DB27DF-FEA5-482E-90DF-7122F3FA0511}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-000-glued.wav"
      >
    >
    <ITEM
      POSITION 148
      SNAPOFFS 0
      LENGTH 1.53311374102577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1328B807-1745-4D07-BA5F-05DB9E431BB7}
      IID 82
      NAME STE-000-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.2510056548733
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48ADF1BE-DFDC-4043-A7CB-3161AED3EA76}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-000-glued.wav"
      >
    >
    <ITEM
      POSITION 172.5
      SNAPOFFS 0
      LENGTH 2.56594826129577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {881C5DF6-0D20-47F6-92A7-621A112EDBB9}
      IID 82
      NAME STE-000-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 67.50541872327211
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E74A0DAB-D458-4CB3-B12A-46BC7C563C22}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-000-glued.wav"
      >
    >
    <ITEM
      POSITION 190
      SNAPOFFS 0
      LENGTH 1.53311374102577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0DEDF317-1FBD-44FF-A47F-DA3474BCDFFF}
      IID 82
      NAME STE-000-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 81.65847925884698
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD54AB69-39EE-4082-868D-1EF8E3C37D0C}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-000-glued.wav"
      >
    >
    <ITEM
      POSITION 202
      SNAPOFFS 0
      LENGTH 3.0823655214308
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B6D9C2A-1D05-4E07-B8A9-65C0D9ACECD8}
      IID 82
      NAME STE-000-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 104.60677125609607
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E103C5FF-9D5C-4128-982D-41CECED256BC}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-000-glued.wav"
      >
    >
    <ITEM
      POSITION 222.5
      SNAPOFFS 0
      LENGTH 2.53367218253737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {379A8572-85FD-4704-B926-5D64F7B11ABC}
      IID 82
      NAME STE-000-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 131.896195846355
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E9D641A-1695-4C38-AD48-446AB7FDD042}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-000-glued.wav"
      >
    >
    <ITEM
      POSITION 256.48652781033888
      SNAPOFFS 0
      LENGTH 1.53212248833017
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5A87724A-0CC0-4C04-89B3-09A59CD9C711}
      IID 64
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 8.88336404291432
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {179684DE-7008-4A8E-8A63-38DA44C92D67}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 005.wav"
      >
    >
    <ITEM
      POSITION 262.19710110942833
      SNAPOFFS 0
      LENGTH 2.03002664257781
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {ECFF4151-D56B-42DF-BFAB-409D98C009A6}
      IID 58
      NAME "STE-000.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 15.14479508599163
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EB7AB18-2394-430D-AAB5-9C93FBC845E9}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-000 [chan 2] 005.wav"
      >
    >
    <ITEM
      POSITION 268.17532209388446
      SNAPOFFS 0
      LENGTH 0.82451380591561
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D22B1C9A-51BD-4E8C-94CE-550F6C452A9C}
      IID 58
      NAME "STE-000.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 23.0687372321381
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FCA359E8-F35F-4170-8CBB-C437A1693253}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-000 [chan 2] 005.wav"
      >
    >
  >
  <TRACK {DDF19E44-0772-4AD6-9785-D6B42E69C203}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDF19E44-0772-4AD6-9785-D6B42E69C203}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {43709ED7-8B7D-4A13-860F-AF5AA7ADE0E9}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 5.4999 1 0
      PT 5.5 1 0
      PT 16.5 0.14125375 0
      PT 38 0.14125375 0
      PT 38.0001 1 0
    >
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 32.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 2 0 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {B52B45C2-4D3F-4D39-9C7F-EED2DD0144F2}
      IID 27
      NAME city-slums-ambience-at-night-55182.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87CAC636-6040-44F4-9788-4EBF12FB7875}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\scene 1 v2\scene 1 v2\Media\city-slums-ambience-at-night-55182.mp3" 1
      >
    >
    <ITEM
      POSITION 159
      SNAPOFFS 0
      LENGTH 5.43851927079672
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {32080F78-377F-4F9B-99E6-C393BB6A30E3}
      IID 75
      NAME "STE-001.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 40.71044572843757
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87871558-9447-4C80-8BEB-5626C9D3FF41}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-001 [chan 1] 003.wav"
      >
    >
    <ITEM
      POSITION 180
      SNAPOFFS 0
      LENGTH 2.46912002502049
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {477C99F8-0F3E-4D02-994C-832C3AE01C09}
      IID 75
      NAME "STE-001.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 52.08776349078681
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {968622D7-5CE0-49FF-BD98-CA14B41EA005}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-001 [chan 1] 003.wav"
      >
    >
    <ITEM
      POSITION 215
      SNAPOFFS 0
      LENGTH 2.34001570998669
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {34D9728E-DF4D-4CBB-BAE5-2191391829BC}
      IID 75
      NAME "STE-001.wav [chan 1]"
      VOLPAN 1 0 1 -1
      SOFFS 65.15957538795399
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EB4D2E5-5795-4CAD-ADE0-333A467AA638}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\STE-001 [chan 1] 003.wav"
      >
    >
    <ITEM
      POSITION 268.90833168465178
      SNAPOFFS 0
      LENGTH 1.32042576630755
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FF2C00E3-A892-42EC-B968-45C2CC0DAA38}
      IID 58
      NAME "STE-000.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 23.79831146583054
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9303723D-512B-46B1-88BE-DA793D8478B6}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-000 [chan 2] 005.wav"
      >
    >
  >
  <TRACK {6C6DE508-DDCC-4B60-84CD-EE9341D5E591}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C6DE508-DDCC-4B60-84CD-EE9341D5E591}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {08364736-06DA-42A4-A447-2016E207142F}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 45.9999 1 0
      PT 46 0.03611103 0
      PT 51.02352124 0.00836566 0
      PT 59.55481624 0.00538112 0
      PT 61.68097235 0.01473814 0
      PT 72.52911405 0.00540132 0
      PT 79.5005 0.03354627 0
      PT 80.5 0.03222336 0
      PT 80.5001 1 0
    >
    <ITEM
      POSITION 46
      SNAPOFFS 0
      LENGTH 34.5
      LOOP 1
      ALLTAKES 0
      FADEIN 2 2.74987317794908 0 2 0 1 1
      FADEOUT 2 6.43218965439728 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {24BDB11B-8FEC-4852-99C2-DDB9BD7AF9AB}
      IID 28
      NAME road-noise-1-72297.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C65A20F3-DC9B-4396-ADE6-5CCDA236A259}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\scene 1 v2\scene 1 v2\Media\road-noise-1-72297.mp3" 1
      >
    >
    <ITEM
      POSITION 126.5
      SNAPOFFS 0
      LENGTH 4.28514739229024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.2030808884123 0 1 0 0 0
      FADEOUT 1 1.93347604083431 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3A9FB002-8E8B-4925-BF94-C47AED5408BE}
      IID 134
      NAME ring-phone-190265.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7017C4F1-5470-4605-AC18-57B516F5B61A}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\ring-phone-190265.mp3" 1
      >
    >
    <ITEM
      POSITION 273.04712775198277
      SNAPOFFS 0
      LENGTH 0.53920921084102
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B4B94E0B-06FA-4C68-AD12-46A0BC0984C5}
      IID 64
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1.035142 0 1 -1
      SOFFS 25.70570340963855
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66A947B2-8C59-4902-A6FC-2352917AE402}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 005.wav"
      >
    >
    <ITEM
      POSITION 274.84434223826975
      SNAPOFFS 0
      LENGTH 0.56733571244433
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {955D1246-EF31-44A4-A246-664B72D07974}
      IID 64
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1.035142 0 1 -1
      SOFFS 27.50291789589956
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0919BDB7-1116-46F2-B1E6-A1322653D054}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 005.wav"
      >
    >
    <ITEM
      POSITION 276.77916544675827
      SNAPOFFS 0
      LENGTH 1.76783364038096
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {247ED3DE-2645-4284-95D4-2B4063442AC7}
      IID 64
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 34.95891023853346
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BBBF268-771B-4BB1-97BD-79CA6CF1FBA3}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 005.wav"
      >
    >
    <ITEM
      POSITION 290.32434381335042
      SNAPOFFS 0
      LENGTH 2.1977023728075
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 1.46392912992195 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {97E3F64B-A36D-4AD5-8B1C-71F361EC3022}
      IID 64
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 38.42091778427951
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {202F816A-0E93-48D6-AA6F-4D38F54B442C}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 005.wav"
      >
    >
    <ITEM
      POSITION 291.05811705626547
      SNAPOFFS 0
      LENGTH 1.79748260256252
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.46392912992195 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {84D443AB-D5A5-45FB-BDFD-A3C3CA93125D}
      IID 64
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 39.15722228325352
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28086A63-CC58-433C-AE4B-BED9943BE5B3}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 005.wav"
      >
    >
  >
  <TRACK {3E148404-AE57-4226-8D82-ACD066F8492B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E148404-AE57-4226-8D82-ACD066F8492B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 7.53795833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 6.537 3.03795833333333 2 1 0 -1
      MUTE 0 0
      SEL 0
      IGUID {CEA66935-E187-456B-9783-082A69AABF81}
      IID 23
      NAME concrete-footsteps-1-6265.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {32D45DB8-61C1-4BBE-A055-6915C76A3A41}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\scene 1 v2\scene 1 v2\Media\concrete-footsteps-1-6265.mp3" 1
      >
    >
    <ITEM
      POSITION 10
      SNAPOFFS 0
      LENGTH 8.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 3.03795833333333 1 1 0 0
      FADEOUT 1.1 0 1 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EBE435B5-372A-4525-BAB7-8E18E71231A8}
      IID 24
      NAME car-door-opening-and-closing-62604.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6708C4F7-014E-4873-BD42-4A183A63CEFA}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\scene 1 v2\scene 1 v2\Media\car-door-opening-and-closing-62604.mp3" 1
      >
    >
    <ITEM
      POSITION 17.5
      SNAPOFFS 0
      LENGTH 30.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 1 1 1 0 0
      FADEOUT 2 3.65666109922587 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {624E581F-5E59-4F30-9C2E-8916C0920B48}
      IID 25
      NAME interior-car-start-and-departure-16666.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C146A561-386D-4086-99F5-27042A3B50EA}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\scene 1 v2\scene 1 v2\Media\interior-car-start-and-departure-16666.mp3" 1
      >
    >
    <ITEM
      POSITION 226
      SNAPOFFS 0
      LENGTH 8
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 2 2.51956506511317 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {D78E2D0A-D9E3-457C-934A-D894B404A393}
      IID 137
      NAME interior-car-start-and-departure-16666.mp3
      VOLPAN 1 0 1 -1
      SOFFS 24
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {35116587-954B-4192-AE2B-920219346921}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\interior-car-start-and-departure-16666.mp3" 1
      >
    >
    <ITEM
      POSITION 273.04432895069476
      SNAPOFFS 0
      LENGTH 0.56667478227212
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8A5BE61E-1849-45F2-A3AF-ABD2F0A4DAB4}
      IID 159
      NAME "STE-001 [chan 2] 005.wav"
      VOLPAN 1 0 1 -1
      SOFFS 25.70023551402696
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C76EB7B7-E4A8-491B-B25C-4566A5E083A5}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 005.wav"
      >
    >
    <ITEM
      POSITION 273.61100373300724
      SNAPOFFS 0
      LENGTH 0.71533633308195
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {4C434E45-26BA-4048-8A2F-9482B4FA484C}
      IID 159
      NAME "STE-001 [chan 2] 005.wav"
      VOLPAN 1 0 1 -1
      SOFFS 26.26691029629906
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F485BADB-D907-470C-944B-ADF1FF2FD824}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 005.wav"
      >
    >
    <ITEM
      POSITION 274.32634006603621
      SNAPOFFS 0
      LENGTH 0.51800217223177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9F11E3CB-2A84-44D0-90EA-CA76069644CB}
      IID 159
      NAME "STE-001 [chan 2] 005.wav"
      VOLPAN 1 0 1 -1
      SOFFS 26.98224662938102
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D214DD4E-2F5F-4BB4-AECC-59A67ECA2D25}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 005.wav"
      >
    >
    <ITEM
      POSITION 274.84434223826975
      SNAPOFFS 0
      LENGTH 0.54266894233803
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BC2C950E-6027-4978-B5BF-4741A6006F74}
      IID 159
      NAME "STE-001 [chan 2] 005.wav"
      VOLPAN 1 0 1 -1
      SOFFS 27.50024880161278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DBF6ABA-D0E3-4763-B871-D05143DC85A2}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 005.wav"
      >
    >
    <ITEM
      POSITION 275.38701118063182
      SNAPOFFS 0
      LENGTH 0.37217017772645
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E4D4834E-9A3D-45E9-BFCB-A5818E8650DC}
      IID 159
      NAME "STE-001 [chan 2] 005.wav"
      VOLPAN 1 0 1 -1
      SOFFS 28.04291774395081
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {632806B7-2F5A-424B-AB37-0B0235FA1314}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 005.wav"
      >
    >
  >
  <TRACK {2F41A6E6-F5E4-4BE1-9765-04C1934DF53A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F41A6E6-F5E4-4BE1-9765-04C1934DF53A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A3D7DD3E-C826-491B-9069-C7E25DE776D0}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 291.1877323 1 0
      PT 291.1878323 0.74225247 0
      PT 294.07446113 0.72494103 0
      PT 294.45129417 0.22908669 0
      PT 295.06635444 0.21379625 0
      PT 295.09259151 0.21379625 0
      PT 295.09269151 1 0
    >
    <ITEM
      POSITION 122
      SNAPOFFS 0
      LENGTH 112
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.77563311599654 0 1 0 0 0
      FADEOUT 2 2.52184883974891 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {B202A4E7-39F9-400C-B515-D373876D93AF}
      IID 135
      NAME ambience-wind-blowing-through-trees-01-186986.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A44CCE19-878A-4DFD-B978-A83AF167DF38}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 2\Media\ambience-wind-blowing-through-trees-01-186986.mp3" 1
      >
    >
    <ITEM
      POSITION 291.18783229554538
      SNAPOFFS 0
      LENGTH 2.04073556315728
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.79682218464109 0 1 0 0 0
      FADEOUT 1.1 0.01 0.2717843488808 1 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {80432C92-8D22-49F9-B38F-E8C5842E5431}
      IID 64
      NAME "STE-001.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 39.28440626652527
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E71BB8F-D469-4F55-96C3-14A3284556E7}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-001 [chan 2] 005.wav"
      >
    >
    <ITEM
      POSITION 292.95678350981325
      SNAPOFFS 0
      LENGTH 1.19287743436143
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.2717843488808 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {839D3A8A-10DF-403B-BB88-1061F4234727}
      IID 58
      NAME "STE-000.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 88.43047553019488
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EA32B0F-5EF1-4E20-84BB-3B0D332F824F}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-000 [chan 2] 005.wav"
      >
    >
    <ITEM
      POSITION 294.14966094424017
      SNAPOFFS 0
      LENGTH 0.94293056563856
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {22C28395-E0A6-4F8D-8B2D-83BC30C2E4AF}
      IID 58
      NAME "STE-000.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 89.62335296455629
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DEDB087-8BF6-4A0D-9138-EE93A003F706}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-000 [chan 2] 005.wav"
      >
    >
  >
  <TRACK {A224D3DA-7CE8-4453-B7E1-2B8AD9BC8978}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A224D3DA-7CE8-4453-B7E1-2B8AD9BC8978}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 294.15829265129287
      SNAPOFFS 0
      LENGTH 0.94293056563856
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BD9BAFD3-545F-44DE-B37D-E561046BC0EB}
      IID 58
      NAME "STE-000.wav [chan 2]"
      VOLPAN 1 0 1 -1
      SOFFS 89.62335296455629
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CAC9A6F-DBA8-45DB-8C0F-EA24BA79B249}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/STE-000 [chan 2] 005.wav"
      >
    >
  >
  <TRACK {6109757B-7E12-4FA8-879B-1BE92B384334}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6109757B-7E12-4FA8-879B-1BE92B384334}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {8CD6A7D4-CE15-410F-9B23-A1B7D939D059}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8CD6A7D4-CE15-410F-9B23-A1B7D939D059}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 292.99642069230322
      SNAPOFFS 0
      LENGTH 6.65228389696483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C7F9D5B1-78B7-4B78-BB82-2ADA02AD6D63}
      IID 142
      NAME videoplayback.mp4
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22764620-9386-4E28-8EA1-40330C73EB83}
      <SOURCE VIDEO
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/videoplayback.mp4"
      >
    >
  >
  <TRACK {3C8DFAC8-0B5A-4CA8-8AD9-8837877F15CF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C8DFAC8-0B5A-4CA8-8AD9-8837877F15CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A331B07F-1901-47DF-96A3-086063F8F73E}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 249.9999 1 0
      PT 250 0.01586323 0
      PT 251.33022223 0.70858446 0
      PT 287.40490079 0.70858446 0
      PT 287.40500079 1 0
    >
    <ITEM
      POSITION 250
      SNAPOFFS 0
      LENGTH 37.40490078757949
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.72995497734883 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8E6E0B6D-BA4D-42EF-A90C-D773611DDAB4}
      IID 119
      NAME car-interior-sound-246025.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.20046282228195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {03601657-CCB9-48BF-9220-CBE9E79D42CC}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/car-interior-sound-246025.mp3" 1
      >
    >
  >
  <TRACK {8861F2BC-955A-4680-955A-77CB5D67BF92}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8861F2BC-955A-4680-955A-77CB5D67BF92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {7A87BDBC-56D7-4986-B371-DDF45376625B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 249.9999 1 0
      PT 250 0.2743642 0
      PT 250 0.00345404 0
      PT 252.1912763 0.29398654 0
      PT 301.58791917 0.29398654 0
      PT 301.58801917 1 0
    >
    <ITEM
      POSITION 250
      SNAPOFFS 0
      LENGTH 33.32587619035587
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.61462464552557 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {CD735623-5CD5-4ECE-BE84-EC3C59415879}
      IID 117
      NAME city-slums-ambience-at-night-55182.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B49D95C-606F-41AE-A314-01DAF1E08C29}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/city-slums-ambience-at-night-55182.mp3" 1
      >
    >
    <ITEM
      POSITION 283.34917082055472
      SNAPOFFS 0
      LENGTH 18.23874835284988
      LOOP 1
      ALLTAKES 0
      FADEIN 1 11.07034376728922 0 1 0 0 0
      FADEOUT 1 1.97626200271543 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B110A1CD-96B8-41CC-B9CA-5622A1025978}
      IID 117
      NAME city-slums-ambience-at-night-55182.mp3
      VOLPAN 1 0 1 -1
      SOFFS 29.52091671277147
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85D28AD6-E154-41AE-B42A-8EAA724F3C50}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/city-slums-ambience-at-night-55182.mp3" 1
      >
    >
  >
  <TRACK {0EF28C0A-67B7-464B-A53B-9490EE8F03E8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0EF28C0A-67B7-464B-A53B-9490EE8F03E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 284.15069330658298
      SNAPOFFS 0
      LENGTH 2.68849306669796
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {89AC1225-2E8F-4475-93F6-5022648BCF33}
      IID 118
      NAME car-accident-real-interior-46387.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.49305718476066
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1385B2CB-0ED1-4396-A7D5-C18BA267ECC7}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/car-accident-real-interior-46387.mp3" 1
      >
    >
  >
  <TRACK {025E3D8A-2C46-4D48-AF24-E0C81BE1B05E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {025E3D8A-2C46-4D48-AF24-E0C81BE1B05E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 267.27511583431624
      SNAPOFFS 0
      LENGTH 4.50881251229794
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E6FDC3FC-7364-423C-B62B-63C10B96E5EC}
      IID 120
      NAME "indicator [chan 1].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90BC9086-7477-42AE-92C7-17B360662C02}
      <SOURCE WAVE
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/indicator [chan 1].wav"
      >
    >
  >
  <TRACK {E571A583-EA7B-42C7-B904-4848245ECDCE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E571A583-EA7B-42C7-B904-4848245ECDCE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 268.84200917964336
      SNAPOFFS 0
      LENGTH 10.20321679414843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.18488969222369 0 1 0 0 0
      FADEOUT 1 2.30395217932386 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A4375C00-CBF7-4BE7-AB62-25DD8FD1376B}
      IID 121
      NAME sudden-electricity-failure-246015.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.16257343531881
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {832749E5-C2FC-4667-9DA9-711D099248EB}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/sudden-electricity-failure-246015.mp3" 1
      >
    >
  >
  <TRACK {6599DF5C-D323-4BF0-B32B-4DDC3EB560DD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6599DF5C-D323-4BF0-B32B-4DDC3EB560DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 289.75772314204369
      SNAPOFFS 0
      LENGTH 3.20983729124691
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0 1 0 0 0
      FADEOUT 1 3.20983729124691 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {831ADB06-72FC-4D89-92A8-FE16F7F58F2D}
      IID 121
      NAME sudden-electricity-failure-246015.mp3
      VOLPAN 1 0 1 -1
      SOFFS 8.16257343531881
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {02457422-5E07-44E8-9C36-66EC1055284C}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/sudden-electricity-failure-246015.mp3" 1
      >
    >
  >
  <TRACK {6B1B0D4B-CB07-497F-B958-8F942D40ABC0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B1B0D4B-CB07-497F-B958-8F942D40ABC0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 280.60725324379746
      SNAPOFFS 0
      LENGTH 14.82012792314595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 14.014811578761 0 1 0 0 0
      FADEOUT 1 0.71592158021804 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9BC05189-E416-4696-9EF3-AFD21E0CD1AE}
      IID 125
      NAME road-noise-1-72297.mp3
      VOLPAN 1 0 1 -1
      SOFFS 16.43700261590746
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51438523-12E1-4092-B1F5-DCC39848A2BA}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/road-noise-1-72297.mp3" 1
      >
    >
  >
  <TRACK {4A56D54B-02C6-42A6-A9F4-4E5E2DA82FB1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A56D54B-02C6-42A6-A9F4-4E5E2DA82FB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {19AB0773-0576-49A0-BDD2-EF89D91507D1}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 286.30067625 1 0
      PT 286.30077625 0.57450346 0
      PT 286.34086691 0.84166617 0
      PT 287.93612914 0.87551951 0
      PT 287.93622914 1 0
    >
    <ITEM
      POSITION 286.30077624996193
      SNAPOFFS 0
      LENGTH 1.63535288557057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.37600348518146 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {59AAB1EB-19E0-49BF-A533-87F6EFBB7D31}
      IID 158
      NAME car-accident-real-interior-46387.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0661C326-6144-49DC-82F8-6F2773E91C40}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/car-accident-real-interior-46387.mp3" 1
      >
    >
  >
  <TRACK {C81A4BCD-B691-4949-8E9F-E9AE59E54EF1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C81A4BCD-B691-4949-8E9F-E9AE59E54EF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {93B447FB-0024-4962-8612-257A0193B398}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 283.19118362 1 0
      PT 283.19128362 0.03304648 0
      PT 284.19964108 0.44668359 0
      PT 286.73086153 0.44668359 0
      PT 286.73096153 1 0
    >
    <ITEM
      POSITION 283.19128361751791
      SNAPOFFS 0
      LENGTH 3.53957791677135
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.26799057305328 0 1 0 0 0
      FADEOUT 1 1.05774951735748 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7AC9B42B-3168-422C-94FF-FA46CE819DE0}
      IID 152
      NAME car-crash-edit-two-92001.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.09438041656195
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C60D45BE-3CE8-4497-B39F-0BDF25408F50}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/car-crash-edit-two-92001.mp3" 1
      >
    >
  >
  <TRACK {0118989B-6F5E-43C6-BF46-DC46F91F7297}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0118989B-6F5E-43C6-BF46-DC46F91F7297}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 256.07187942310702
      SNAPOFFS 0
      LENGTH 3.00097916666664
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {36FF3F53-3051-415C-947A-0E476CA9C0C6}
      IID 175
      NAME an_ominous-crow-call-255173.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04019AA9-9D80-4CB8-A28C-B88B6AB51AC9}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/an_ominous-crow-call-255173.mp3" 1
      >
    >
  >
  <TRACK {B2ABEFA3-0E69-4B26-BA9C-08E2B716CD1F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B2ABEFA3-0E69-4B26-BA9C-08E2B716CD1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 253.82825410773512
      SNAPOFFS 0
      LENGTH 45.5455939011282
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 9.79716387692571 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8FD1BABE-5D66-481F-A560-6FE31839934A}
      IID 176
      NAME evil-aura-219114.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3730996-EAEB-44B4-B139-DD6E0C93FD89}
      <SOURCE MP3
        FILE "C:\Users\Aaron\Documents\GitHub\Audio-Assignment\Scene 3\Scene 3\Media/evil-aura-219114.mp3" 1
      >
    >
  >
>
